{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=localhost,1434;Database=OrderDb;User Id=sa;Password=Password456;Encrypt=False;TrustServerCertificate=True"
  }
}
